# kafka-restfull

./: README.md  pom.xml
src/main/java/com/kafka/restfull/: KafkaRestfullApplication.java
src/main/java/com/kafka/restfull/entities/: Message.java  User.java
src/main/java/com/kafka/restfull/event/: MessageConsumer.java  MessageProducer.java
src/main/java/com/kafka/restfull/repository/: MessageRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Kafka.sql
src/test/java/com/kafka/restfull/: KafkaRestfullApplicationTests.java
